<head>
	<title>Test</title>
	<script src="js/pixi.min.js"></script>
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
</head>
<body style="margin: 0;">
	
</body>

<script>
	var renderer = new PIXI.WebGLRenderer(window.innerWidth, window.innerHeight);

	document.body.appendChild(renderer.view);

	var stage = new PIXI.Stage;
	var stage2 = new PIXI.Stage;
	PIXI.SCALE_MODES.DEFAULT = PIXI.SCALE_MODES.NEAREST;
	var checkerTexture = PIXI.Texture.fromImage('tileset.png');
	
	var graphics = new PIXI.Graphics();
	//graphics
	var mySpriteSheetImage  = PIXI.BaseTexture.fromImage("tileset.png");

	var spriteTexture = new Array();
	var fastGrass = new PIXI.ParticleContainer(1000000,{});
	fastGrass.roundPixelsboolean = true;
	//fastGrass.properties.scale = true;
	
	for(var x =0;x<30;x++){	
		spriteTexture[x] = new Array();
		for(var y =0;y<30;y++){
			spriteTexture[x][y] = new PIXI.Texture(mySpriteSheetImage, new PIXI.Rectangle(x*8, y*8, 8, 8));
		}
	}

	var spriteTexture1 = new PIXI.Texture(mySpriteSheetImage, new PIXI.Rectangle(32, 0, 8, 8));
	var spriteTexture2 = new PIXI.Texture(mySpriteSheetImage, new PIXI.Rectangle(8, 8, 8, 8));

	var spriteMap = new Array();
	
	for(var x =0;x<32;x++){	
		spriteMap[x] = new Array();
		for(var y =0;y<32;y++){
			spriteMap[x][y] = new PIXI.Sprite(spriteTexture[~~(3*Math.random())][~~(2*Math.random())]);
			spriteMap[x][y].position.x = 7.99*x;
			spriteMap[x][y].position.y = 7.99*y;

			fastGrass.addChild(spriteMap[x][y]);
		}
	}

	//stage.addChild(fastGrass);
	stage2.scale.x = 4;
	stage2.scale.y = 4;
	for(var x =0;x<32;x++)
		for(var y =0;y<32;y++){
			spriteMap[x][y].texture = spriteTexture[(x)%30][0];
		}
	var renderTexture = new Array();
	for(var i =0;i<9;i++)
		renderTexture[i] = new PIXI.RenderTexture(renderer,256, 256);

	var checker = new Array();
	for(var x =0;x<3;x++)
			for(var y =0;y<3;y++){
				var i = x+y*3
		checker[i] = new PIXI.Sprite(renderTexture[i]);
		checker[i].position.x = (x)*256;
		checker[i].position.y = (y)*256;
		checker[i].scale.x = 1;
		checker[i].scale.y = 1;
		stage2.addChild(checker[i]);
		renderTexture[i].render(stage, null, false);
	}

	
	//checker.SCALE_MODE = PIXI.SCALE_MODES.NEAREST;
	//stage.addChild(checker);
	var t = 0;
	function draw() {
		
		for(var i =0;i<9;i++){
			if((t+i)%2==0)
			for(var x =0;x<32;x++)
			for(var y =0;y<32;y++){
				var temp = spriteMap[x][y].position.x ;
				spriteMap[x][y].position.x = spriteMap[x][y].position.y;
				spriteMap[x][y].position.y = temp;
			}
			renderTexture[i].render(fastGrass, null, false);
		}
		t++;
		//if(t++%14==0){
		
			//checker.texture = spriteTexture[~~(30*Math.random())][~~(30*Math.random())];
		//}
		stage2.scale.x = (4+3*Math.sin(t/100.0));
		stage2.scale.y = (4+3*Math.sin(t/100.0));
		//for(var i =0;i<9;i++)
			renderer.render(stage2);
		requestAnimationFrame(draw);
	}

	draw();
</script>
